{
    "name": "secretscan",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/*",
        "services/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "npm run dev --workspace=apps/web",
        "dev:webhook-receiver": "npm run dev --workspace=services/webhook-receiver",
        "dev:scanner": "npm run dev --workspace=services/scanner",
        "dev:triager": "npm run dev --workspace=services/triager",
        "dev:notifier": "npm run dev --workspace=services/notifier"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.117.2",
        "amqplib": "^2.0.1",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "groq-sdk": "^1.6.0",
        "octokit": "^5.0.5",
        "resend": "^6.26.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^26.6.3",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2"
    }
}
